[PhotoshopPortable]
AdditionalParameters=
DisableSplashScreen=true
AllowMultipleInstances=false
VisualC++=true
PSAutoRecover=true

# The above options are explained in the included readme.txt
# It is important you familiarize yourself with the available switches.